{
  "name": "theta_services_wknd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "gwen",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
